# UTC_Java_Bai_tap_lon

./: HUONG_DAN_ORACLE.md  INSERT_TEST_DATA.sql  build.sh  db.sql  db_oracle.sql  pom.xml  run.sh
src/com/quanlybanhang/: Main.java
src/com/quanlybanhang/config/: DatabaseConfig.java
src/com/quanlybanhang/dao/: ChiTietSPDAO.java  HoaDonChiTietDAO.java  HoaDonDAO.java  KhachHangDAO.java  SanPhamDAO.java  UserDAO.java
src/com/quanlybanhang/entity/: ChatLieu.java  ChitietSP.java  DanhMucSP.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichCo.java  MauSac.java  NSX.java  ThuongHieu.java  User.java
src/com/quanlybanhang/service/: SanPhamService.java  StatisticsService.java
src/com/quanlybanhang/ui/: BanHangPanel.java  FontTest.java  LoginForm.java  MainForm.java  RegisterForm.java
src/com/quanlybanhang/ui/dialogs/: HoaDonDetailDialog.java  HoaDonDialog.java  KhachHangDialog.java  NhanVienDialog.java  SanPhamDialog.java
src/com/quanlybanhang/ui/panels/: DashboardPanel.java  HoaDonPanel.java  KhachHangPanel.java  QuanLyNhanVienPanel.java  SanPhamPanel.java
src/com/quanlydatvemaybay/: Main.java
src/com/quanlydatvemaybay/config/: DatabaseConfig.java
src/com/quanlydatvemaybay/dao/: ChiTietSPDAO.java  HoaDonChiTietDAO.java  HoaDonDAO.java  KhachHangDAO.java  SanPhamDAO.java  UserDAO.java
src/com/quanlydatvemaybay/entity/: ChatLieu.java  ChitietSP.java  DanhMucSP.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichCo.java  MauSac.java  NSX.java  ThuongHieu.java  User.java
src/com/quanlydatvemaybay/service/: SanPhamService.java  StatisticsService.java
src/com/quanlydatvemaybay/ui/: BanHangPanel.java  FontTest.java  LoginForm.java  MainForm.java  RegisterForm.java
src/com/quanlydatvemaybay/ui/dialogs/: HoaDonDetailDialog.java  HoaDonDialog.java  KhachHangDialog.java  SanPhamDialog.java
src/com/quanlydatvemaybay/ui/panels/: DashboardPanel.java  HoaDonPanel.java  KhachHangPanel.java  SanPhamPanel.java
